<?php

return [
    'title' => 'Equipment',
    'breadcrumb_index' => 'Equipment',
    'header_index' => 'Equipment <em>Management</em>',
    'header_index_desc' => 'List of equipment available in rooms',
    'btn_add' => 'Add',
    'table_id' => '#',
    'table_name' => 'Name',
    'table_status' => 'Status',
    'table_actions' => 'Actions',
    'status_active' => 'Active',
    'status_inactive' => 'Inactive',
    'btn_edit' => 'Edit',
    'btn_delete' => 'Delete',
    'empty_title' => 'No equipment',
    'empty_desc' => 'Start by adding an equipment.',
    'swal_delete_title' => 'Confirm deletion',
    'swal_delete_html' => 'Delete equipment',
    'swal_confirm_delete' => '<i class="fas fa-check"></i> Yes, delete',
    'swal_cancel' => '<i class="fas fa-times"></i> Cancel',
    'create_title' => 'Add equipment',
    'create_header' => 'Add <em>equipment</em>',
    'create_desc' => 'Create new equipment for rooms',
    'create_card_title' => 'New equipment',
    'form_name_label' => 'Equipment name',
    'form_name_placeholder' => 'Ex: WiFi, Pool, Parking...',
    'form_desc_label' => 'Description',
    'form_desc_placeholder' => 'Detailed equipment description...',
    'form_icon_label' => 'Icon',
    'form_icon_none' => '-- No icon --',
    'form_icon_preview' => 'Preview:',
    'form_icon_grid' => 'Choose from grid',
    'form_cancel' => 'Cancel',
    'form_save' => 'Save',
    'validation_error' => 'Validation error',
    'edit_title' => 'Edit equipment',
    'edit_header' => 'Edit <em>equipment</em>',
    'edit_desc' => 'Update equipment information',
    'form_update' => 'Update',
    'icon_wifi' => 'WiFi',
    'icon_pool' => 'Pool',
    'icon_gym' => 'Gym',
    'icon_room_service' => 'Room service',
    'icon_parking' => 'Parking',
    'icon_restaurant' => 'Restaurant',
    'icon_spa' => 'Spa',
    'icon_tv' => 'Television',
    'icon_shuttle' => 'Shuttle',
    'icon_bar' => 'Bar',
    'icon_wine' => 'Wine',
    'icon_laundry' => 'Laundry',
    'icon_computer' => 'Computer',
    'icon_phone' => 'Telephone',
    'icon_coffee' => 'Coffee',
    'icon_ac' => 'Air conditioning',
    'icon_jacuzzi' => 'Jacuzzi',
    'icon_bathtub' => 'Bathtub',
    'icon_shower' => 'Shower',
    'icon_iron' => 'Iron',
    'icon_baby' => 'Baby equipment',
];
