<?php

return [
    'title' => 'Pre-registration',
    'subtitle' => 'Pre-registration',
    'pre_checkin' => 'Pre-registration',
    'all_ready' => 'All set!',
    'save_time' => 'Save time at arrival',
    'info_registered' => 'Your information is registered. Simply check in at the front desk.',
    'fill_before' => 'Fill in your information before your arrival at :hotel. Check-in will be express.',
    'fill_before_arrival' => 'Fill in your information before your arrival at',
    'express_checkin' => 'check-in will be express.',
    'your_stay' => 'Your stay',
    'your_info' => 'Your information',
    'full_name' => 'Full name *',
    'phone' => 'Phone *',
    'email' => 'Email',
    'address' => 'Address',
    'address_placeholder' => 'City, country',
    'id_type' => 'ID type *',
    'cni' => 'ID card',
    'id_card' => 'ID card',
    'passport' => 'Passport',
    'drivers_license' => 'Driver\'s license',
    'driver_license' => 'Driver\'s license',
    'other' => 'Other',
    'id_number' => 'ID number *',
    'estimated_arrival' => 'Estimated arrival time',
    'arrival_time' => 'Estimated arrival time',
    'arrival_placeholder' => 'e.g. 6:30 PM',
    'special_requests' => 'Special requests',
    'special_requests_placeholder' => 'Floor, bed, allergies…',
    'special_placeholder' => 'Floor, bed, allergies…',
    'submit' => 'Validate my pre-registration',
    'privacy' => 'Your information is only shared with :hotel.',
    'privacy_note' => 'Your information is only shared with',
    'name' => 'Name',
    'phone_label' => 'Phone',
    'id' => 'ID',
    'arrival_estimated' => 'Estimated arrival',
    'thanks_message' => 'Thank you! See you soon at :hotel.',
    'thank_you' => 'Thank you! See you soon at',
];
